testing specs for recipes:
name: string
summary :text
description :text

- name must be present
- name must be between 5 and 100 characters
- summary must be present
- summary must be between 10 and 150 characters
- descritpion must be present
- description must be 20 and 500 characters
- chef_id must be present

Testing Specs for Chef:
chefname: string
email: string

- chefname must be present
- chefname must be between 3 and 40 characters
- email must be present
- email must be valid email address
- email must be unique
